<!DOCTYPE html>
<head>
    <title>First Javascript Page</title>
    <script>
        function showMessage() {
            alert("Hello, this is my first JavaScript page!");
        }
</script>

<!--script - allows users to add dynamic content
function - defines a function
alert - displays a message in a dialog box
-->
</head>
<body>
    <button onclick="showMessage()">Click Me!</button>
</body>
<!--
This is a simple HTML page with an embedded JavaScript function.
When the button is clicked, it triggers the showMessage function,
which displays an alert with a message.-->
</html>